<!DOCTYPE html>
<html>

<head>
	<title>Design comparison Honda and Toyota</title>
	<link rel="icon" type="image/x-icon" href="2019-Toyota-vs-Honda.jpg">
</head>

<body>
<Table style="width:80%; border: 1px solid black;border-radius: 10px;"><tr><th>Navigate to:</th><th><a href="toyotavshonda.html">Home</a></th><th><a href="design.html">Design</a></th><th><a href="quality.html">Quality</a></th><th><a href="price.html">Price</a></th></tr></table>
<h1>Toyota cars are booring looking, and Honda cars are a little bit better looking.</h1>
<p>Here you can see how they compare in looks, car type per car type. You can draw your own conclusion.</p>
<table>
	<tr>
		<th>Type</th>
		<th>HONDA</th>
		<th>TOYOTA</th>
	</tr>
	<tr>
		<td>Sedan</td>
		<td><img src="civic.jpg" style="width:250px;"></td>
		<td><img src="corolla.png" style="width:250px;"></td>
	</tr>
	<tr>
		<td>Minivan</td>
		<td><img src="hondaminivan.jpg" style="width:250px;"></td>
		<td><img src="toyotaminivan.jpg" style="width:250px;"></td>
	</tr>
	<tr>
		<td>Mini Truck</td>
		<td><img src="hondakeitruck.jfif" style="width:250px;"></td>
		<td><img src="toyotakeitruck.jpg" style="width:250px;"></td>
	</tr>
</table>
</body>

